: cascade "include/layout.tx"

: override content -> {

<div class="row">
    <div class="col-md-6">
        <p>
          <span class="label label-default">created:<span id="created_at"></span></span>
          <span class="label label-default">updated:<span id="updated_at"></span></span>
          <span class="label label-info" id="str_cnt">0</span>
        </p>
        <h1 id="title_preview"></h1>
        <div id="preview"></div>
    </div>
    <div class="col-md-6">
      : if ($memo.body) {
        <button class="btn btn-warning btn-xs editable">editable</button>
      : }
      <fieldset<: if($memo.body){ :> disabled<: } :>>
        <p style="text-align: center;"><input type="text" id="title" name="title" value="<: $memo.title :>" class="form-control" placeholder="title" /></p>
        <input type="hidden" id="id" name="id" value="<: $memo.id :>" />
        <input type="hidden" id="init" name="init" value="0" />
        <textarea class="form-control" rows="23"><: $memo.body :></textarea>
      </fieldset> 
    </div>
</div>

: }
