: cascade "include/layout.tx"

: override content -> {

<div class="row">
  <button data-url="<:  $memo.id ? uri_for('/view',{ id => $memo.id }) : uri_for('/view') :>" class="btn btn-info btn-xs preview_request popup">view</button>
  <span id="websocket-info-label" class="label"></span>
  : if ($memo.body) {
  <button class="btn btn-warning btn-xs editable">editable</button>
  : }

  <fieldset<: if($memo.body){ :> disabled<: } :>>
    <div class="form-group"> 
      <input type="text" id="title" name="title" value="<: $memo.title :>" class="form-control" placeholder="title" />
    </div>
    <input type="hidden" id="id" name="id" value="<: $memo.id :>" />
    <input type="hidden" id="init" name="init" value="0" />
    <div class="form-group">
      <textarea class="form-control" rows="30"><: $memo.body :></textarea>
    </div>
  </fieldset> 
</div>

: }
