: cascade "include/layout.tx"

: override content -> {
<div id="websocket-info"></div>
<div class="row">
  <p>
    <span class="label label-default">created:<span id="created_at"><: $memo.created_on :></span></span>
    <span class="label label-default">updated:<span id="updated_at"><: $memo.updated_on :></span></span>
    <input type="hidden" id="id" name="id" value="<: $memo.id :>" />
    <span class="label label-info" id="str_cnt"><: $memo.str_cnt :></span>
    <span id="websocket-info-label" class="label"></span>
     <a id="to_html" href="<: $memo.id ? uri_for('/to_html',{ id => $memo.id }) : uri_for('/to_html') :>" class="btn btn-warning btn-xs" role="button">to_html</a>
  </p>
  <h1 id="title_preview"><: $memo.title :></h1>
  <div id="preview"><: $memo.html | mark_raw :></div>
</div>

: }
